{
  "name": "papaschrute",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sachin Bhatnagar <mailme@sachinbhatnagar.com> (https://www.sachinbhatnagar.com)",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "twitter": "^1.7.1"
  }
}
